{
  "name": "wkwk",
  "version": "0.0.1",
  "description": "wkwk",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pokoke-01/wkwk.git"
  },
  "author": "pokoke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pokoke-01/wkwk/issues"
  },
  "homepage": "https://github.com/Pokoke-01/wkwk#readme"
}
